MONGO_URL="mongodb://{{ MONGO_INITDB_ROOT_USERNAME }}:{{ MONGO_INITDB_ROOT_PASSWORD }}@mongodb:27017/course-goals?authSource=admin"
PORT=5000
NODE_ENV=dev
URL=http://localhost:3000
SERVER_URL=http://localhost:5000

ACCESS_TOKEN_SECRET="sdjofijsdiojfijsdoijfodsifdjsafojoorfejwifjkldsjflkjasf"
REFRESH_TOKEN_SECRET="kmncrpinvthudpokewjqfeowpqrwkfqwkflknfkljdsmaccdkasOKDOWIEOR"
REFRESH_TOKEN_NAME="hsuahudhaisuhdiuash"
REFRESH_TOKEN_PATH="/api/auth/refresh"

NODE_PATH=./src